{
  "name": "node_ev_final_backend",
  "version": "1.0.0",
  "description": "Evaluación final de unidad Backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rodrigo Contreras",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "fs": "0.0.1-security"
  }
}
